PORT=8000
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=harsh-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=harsh-aur-backend
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dtoizvfjt
CLOUDINARY_API_KEY=636458531628456
CLOUDINARY_API_SECRET=oMUQDWoGfzeEUMoQeQWnj1KlWFc

MONGODB_URI=mongodb+srv://harshraj9162192367_db_user:%40Harsh0111@cluster0.z345v5f.mongodb.net
